spring.datasource.url=jdbc:postgresql://ep-withered-river-482072.us-east-2.aws.neon.tech/neondb
spring.datasource.username=1925115102
spring.datasource.password=8jmn0wqbtxBy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true